{
	"name" : "magdev/imprint-bundle",
	"description" : "Adds an Imprint page to your application as required in some countries",
	"keywords" : [
		"imprint"
	],
	"autoload" : {
		"psr-4" : {
			"Magdev\\ImprintBundle\\" : "src"
		}
	},
	"type" : "symfony-bundle",
	"license" : "MIT",
	"require" : {
		"php" : ">=5.6"
	},
	"authors" : [{
			"name" : "Marco Grätsch",
			"email" : "magdev3.0@gmail.com"
		}
	]
}